sonar.projectKey=SonarSource-Demos_javascript-app_AYI8UgHPWHbe6_1YL8bt
sonar.projectName=Javascript App
sonar.projectVersion=1.1.0
sonar.token=sqa_24bf7bd9bdbd6a9532fbf729de03645855e81d26

sonar.sources=.
